* {
	padding: auto;
	margin: auto;
}

h1 {
	text-align: center;
	background-color: white;
	line-height: 1.5;
}

.utama {
	width: 800px;
	margin: auto;
	background-color: ghostwhite;
	text-align: justify;
	line-height: 2;
    padding-left: 20px;
    padding-right: 20px;
}

img {
	height: 500px;
	width: 370px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: black;
	color: ghostwhite;
	width: 800px;
	margin: auto;
}