* {
    padding: auto;
    margin: auto;
}

h1 {
    text-align: center;
    background-color: white;
    line-height: 1.5;
}

table {
    border-collapse: collapse;
    width: 100%;
}

table,
td {
    border: 1px solid black;
}

td {
    padding: 10px;
}

.containt {
    width: 800px;
    margin: auto;
    background-color: ghostwhite;
    line-height: 2;
    padding-left: 20px;
    padding-right: 20px;
}

img {
    height: 250px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: ghostwhite;
    width: 800px;
    margin: auto;
}