<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMK Negeri 1 Tanah Grogot</title>
    <link rel="icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="cssprogram.css">
</head>

<body>
    <div class="utama">
        <br>
        <h1><marquee>Program Keahlian di SMK Negeri 1 Tanah Grogot</marquee></h1>
        <br>
        <img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/program%20keahlian.jpg">
        <br>
        <ul>
            <li><b>AKL (Akuntansi Keuangan dan Lembaga)</b></li>
            <p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam bidang keahlian bisnis dan manajemen agar dapat bekerja dengan baik secara mandiri atau mengisi lowongan pekerjaan yang ada di dunia usaha dan industri sebagai tenaga kerja tingkat menengah, mendidik peserta agar mampu memilih karir, berkompetisi dan mengembangkan sikap profesional dalam bidang akuntansi.</p>
            <li><b>MPLB (Manajemen Perkantoran dan Layanan Bisnis)</b></li>
            <p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam berkomunikasi dengan baik secara lisan maupun tertulis dengan memperhatikan norma dan lingkungan kantor, kemampuan teknologi informasi untuk melaksanakan tugas secara efektif dan efisien, kemampuan merencanakan, melaksanakan, mengorganisasi dan mengevaluasi tugas yang menjadi tanggung jawabnya, kemampuan dalam mengelola surat sesuai SOP untuk mendukung tugas pokok lembaga, pelayanan terhadap relasi sehingga diperoleh manfaat masing-masing pihak, kemampuan mengelola administrasi keuangan.</p>
            <li><b>PEMASARAN</b></li>
            <p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam menata produk, melakukan negosiasi, melakukan konfirmasi keputusan pelanggan, melakukan proses administrasi transaksi, mempersiapkan dan mengoperasikan peralatan transaksi dilokasi penjualan, melakukan penyerahan/pengiriman produk, menagih pembayaran, menemukan peluang baru dari pelanggan</p>
            <li><b>TJKT (Teknik Jaringan Komputer dan Telekomunikasi)</b></li>
            <p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam menginstal perangkat komputer personal dan menginstal sistem operasi dan aplikasi, men</p>
            <li><b>PPLG (Pengembangan Perangkat Lunak dan Gim)</b></li>
            <p>Membekali peserta didik dengan pengetahuan dan keterampilan dalam mengisntal perangkat komputer personal dan mengisntal sistem operasi dan aplikasi, membuat dan menerapkan aplikasi basisdata, membuat software berbasis desktop, membuat dan menggunkan aplikasi basisdata menggunakan bahasa pemrograman SQL serta mengintegrasikan dengan web, membuat dan merancang halaman web statis dan dinamis berbasis objek.</p>
        </ul>
        <br>
    </div>
    <footer>
        <p>&copy; 2023 yosef</p>
    </footer>
</body>

</html>