<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMK Negeri 1 Tanah Grogot</title>
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="csssejarah.css">
</head>

<body>
    <div class="utama">
        <br>
        <h1>
            <marquee>Sejarah SMK Negeri 1 Tanah Grogot</marquee>
        </h1>
        <br>
        <img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
        <br>
        <p>SMK Negeri 1 Tanah Grogot semula bernama SMEA Negeri 1 Tanah Grogot, yang mempunyai program keahlian Akuntansi,
            Perkantoran dan Manajemen Pemasaran yang berdiri Tahun 1991 yang terletak di Jalan Hos Cokroaminoto dengan
            mempunyai rombongan kelas belajar baru 3 (Tiga).
            Sejalan dengan perkembangan SMEA Negeri 1 Tanah Grogot berjalan cukup pesat terbukti dengan banyaknya alumni SMP
            yang berkeinginan menjadi siswa sekolah tersebut.</p>
        <p>Secara De yure atau hukum peresmian SMEA Negeri 1 Tanah Grogot di laksanakan pada tanggal 19 September 1993 di <a
                href="https://www.polnes.ac.id/" target="_blank"><b>Poltek Negeri Samarinda</b></a> oleh Bapak Prof. Dr.
            Fuad Hasan (Waktu itu menjabat sebagai Menteri Pendidikan dan Kebudayaan Republik Indonesia) bersama sekolah
            kejuruan yang berada diwilayah Kaltim.</p>
        <p>SMEA Negeri 1 Tanah Grogot di biayai oleh <a href="https://www.adb.org/" target="_blank">ADB (Asia Development
                Bank)</a> dan seluruh Indonesia berjumlah 33 SMEA (Bisnis dan Manajemen) dan 7 (Tujuh) Sekolah Tehnik (STM
            baik Mesin maupun Pertanian). Hadir pada acara peresmian tersebut adalah:</p>
        <ol>
            <li>Sukarmin, S. Sos (Waktu itu menjadi Plt) selama 6 Bulan karena kepala Sekolahnya kunjungan ke Luar
                Negeri
                selama 6 Bulan</li>
            <li>Ambo Pendrei (Ketua OSIS waktu itu)</li>
            <li>Masruroh (Sekretaris Umum OSIS)</li>
        </ol>
        <br>
    </div>
    <footer>
        <p>&copy; 2023 yosef</p>
    </footer>
</body>

</html>