<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SMKN 1 Tanah Grogot</title>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
	<link rel="stylesheet" type="text/css" href="csssk.css">
</head>
<body>
	<div class="containt">
		<br>
		<h1><marquee>Identitas Sekolah</marquee></h1>
		<br>
		<img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
		<br>

		<table border="1" cellpadding="5" align="center">
			<tr>
				<td>NPSN : 30400114</td>
				<td>SK Pendirian Sekolah : 0216/O/1992</td>
			</tr>
			<tr>
				<td>Status : Negeri</td>
				<td>Tanggal SK Pendirian : 1992-05-05</td>
			</tr>
			<tr>
				<td>Bentuk Pendidikan : SMK</td>
				<td>SK Izin Operasional : 2393/I26.2a/Ie/1992</td>
			</tr>
			<tr>
				<td>Status Kepemilikan : Pemerintah Daerah</td>
				<td>Tanggal SK Izin Operasional : 1992-06-03</td>
			</tr>
		</table>
		<br>
	</div>
	<footer>
		<p>&copy; 2023 yosef</p>
	</footer>
</body>
</html>