* {
    padding:0;
    margin:0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: ghostwhite;
  width: 800px;
  margin: auto;
}

h1{
    background-color: white;
    color: black;
}

.containt {
    width: 800px;
    margin: auto;
    background-color: ghostwhite;
    padding-left: 20px;
    padding-right: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.sosmed{
    text-align: center;
}

.container { 
    margin:10% auto;
    position: relative;
    overflow: hidden;
}
.container, ul.slide li img{
    width:500px;
    height: 300px;
}


ul.slide {
    position: absolute;
    display: block;
    width:300%;
}

.isi { 
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    font-family: fantasy;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding:10px;
    color:#fff;
    left: 0;
    right: 0;
}

ul.slide li {
    display: inline-block;
    float: left;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    ox-sizing:border-box;
    -webkit-transition: -webkit-transform 2000ms;
    -moz-transition: -moz-transform 2000ms;
    transition: -webkit-transform 2000ms, transform 2000ms;
}
ul.slide li.slide-1 {
    left: 0%;
}
ul.slide li.slide-2 {
    left: 100%;
}
ul.slide li.slide-3 {
    left: 200%;
}
#nav-1:checked ~ ul.slide li{
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
}
#nav-2:checked ~ ul.slide li{
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    transform: translateX(-100%);
}
#nav-3:checked ~ ul.slide li {
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    transform: translateX(-200%);
}

.radio-nav { 
    display: none;
}

.nav-arrow {
    position: absolute;
    width:50px;
    height: 50px;
    top:45%;

}
.nav-next {
    right:20px;
}
.nav-prev {
    left:20px;
}
.nav-arrow label {
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    transition:all 0.3s;
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    border-radius: 50%;
    display: block;
    position: absolute;
    padding:15px 20px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    font-weight: bold;
    line-height: 1;
}
.container:hover .nav-arrow label{
    background-color: rgba(0,0,0,0.7);
}

#nav-1:checked ~ .nav-prev label.nav-3,
#nav-1:checked ~ .nav-next label.nav-2,
#nav-2:checked ~ .nav-prev label.nav-1,
#nav-2:checked ~ .nav-next label.nav-3,
#nav-3:checked ~ .nav-prev label.nav-2,
#nav-3:checked ~ .nav-next label.nav-1 {
    z-index: 2;
    opacity: 1;
}
