<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMKN 1 Tanah Grogot</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/logo-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="stylis.css">
</head>

<body>
    <div class="containt">
        <br>
        <h1><marquee>Selamat Datang di Website SMKN Negeri 1 Tanah Grogot</marquee></h1>
        <div class="container">
            <input type="radio" name="slide" class="radio-nav" id="nav-1" checked/>
            <input type="radio" name="slide" class="radio-nav" id="nav-2"/>
            <input type="radio" name="slide" class="radio-nav" id="nav-3"/>
            <ul class="slide">
                <li class="slide-1">
                    <img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/sekolah.jpg"/>
                    <a href="sejarah.html" target="_blank"><div class="isi"><br>Sejarah SMK Negeri 1 Tanah Grogot</div>
                    </a>
                </li>
                <li class="slide-2">
                    <img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/program%20keahlian.jpg"/>
                    <a href="program.html" target="_blank">
                    <div class="isi"><br>Program Keahlian</div></a>
                </li>
                <li class="slide-3">
                    <img src="https://raw.githubusercontent.com/yosefismyname/Tugas-3-CSS/main/Gambar%20sekolah.jpeg"/>
                    <a href="sk.html" target="_blank">
                    <div class="isi"><br>Identitas Sekolah</div></a>
                </li>
            </ul>

            <div class="nav-arrow nav-next">
                <label class="nav-1" for="nav-1">⇨</label>
                <label class="nav-2" for="nav-2">⇨</label>
                <label class="nav-3" for="nav-3">⇨</label>
            </div>
            <div class="nav-arrow nav-prev">
                <label class="nav-1" for="nav-1">⇦</label>
                <label class="nav-2" for="nav-2">⇦</label>
                <label class="nav-3" for="nav-3">⇦</label>
            </div>
        </div>
        <div class="sosmed">
            <h2>Sosial Media</h2>
                <a href="https://www.instagram.com/smkn1tgt_official/?hl=id" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="instagram" height="50" width="50"></a>
                <a href="https://www.facebook.com/SMKN1TanahGrogot/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="facebook" height="50" width="50"></a>
                 <a href="https://www.youtube.com/@smkn1tanahgrogot-bidangkur319" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg" alt="youtube" height="50" width="70"></a>
        </div>
        <br>
        <br>
    </div>
    <footer>
        <p>&copy; 2023 yosef</p>
    </footer>
</body>

</html>